# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=FORGE-1.14.4-0.24
mod_group=top.theillusivec4.curios
mod_id=curios
mod_name=Curios API
mod_url=https://www.curseforge.com/minecraft/mc-mods/curios
mod_author=C4
mod_description=A flexible and expandable accessory/equipment API for users and developers.
mod_icon=curios_icon.png

# Dependencies
version_forge=1.14.4-28.0.95
version_mcp=20190901-1.14.3

# Curse
curse_id=309927
curse_release=beta