# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version=1.16.2-0.6
	maven_group=top.theillusivec4.curios
	archives_base_name=curios-fabric

# Dependencies
	fabric_version=0.17.1+build.394-1.16
	cca_version=2.5.0-nightly.1.16.2-rc2
	rei_version=5.2.1

# Curse
	curse_id=394941
	curse_release=beta