# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.17.1-5.0.2.4
mod_group=top.theillusivec4.curios
mod_id=curios
mod_author=C4

# Dependencies
version_mc=1.17.1
version_forge=1.17.1-37.1.0
version_jei=8.0.0.16

# Curse
curse_id=309927
curse_release=beta
curse_versions=1.17.1