# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19-5.1.0.1
mod_group=top.theillusivec4.curios
mod_id=curios
mod_author=C4

# Dependencies
version_mc=1.19
version_forge=1.19-41.0.16
version_jei=9.4.1.114

# Curse
curse_id=309927
curse_release=beta
curse_versions=1.19