# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=7.4.2+1.20.4
group=top.theillusivec4.curios

# Common
minecraft_version=1.20.4
mod_name=Curios API
mod_author=C4
mod_id=curios
license=LGPL-3.0-or-later
issues_url=https://github.com/TheIllusiveC4/Curios/issues
sources_url=https://github.com/TheIllusiveC4/Curios
description=A flexible and expandable accessory/equipment API for users and developers.
minecraft_version_range=[1.20.3, 1.21)
minecraft_version_range_alt=~1.20.3

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.12.10

# Forge
forge_version=49.0.22
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.160-beta
neoforge_version_range=[20.4.117-beta,)

# Compatibility
jei_version=16.0.0.28

# Publishing
cf_id=309927
cf_page=https://www.curseforge.com/minecraft/mc-mods/curios
modrinth_id=vvuO3ImH
modrinth_page=https://modrinth.com/mod/curios
release_type=release
release_versions=1.20.4
changelog_link=https://github.com/TheIllusiveC4/Curios/blob/1.20.4/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/195/772/636881112930494939.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false