# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version=1.16.1-0.4
	maven_group=top.theillusivec4.curios
	archives_base_name=curios-fabric

# Dependencies
	fabric_version=0.16.0+build.384-1.16.1
	fiber_version=0.23.0-SNAPSHOT
	cca_version=2.4.1
	rei_version=4.10.4

# Curse
	curse_id=394941
	curse_release=beta