# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=FORGE-1.16.1-3.0-beta2
mod_group=top.theillusivec4.curios
mod_id=curios
mod_name=Curios API
mod_url=https://www.curseforge.com/minecraft/mc-mods/curios
mod_author=C4
mod_description=A flexible and expandable accessory/equipment API for users and developers.
mod_icon=curios_icon.png

# Dependencies
version_mc=1.16.1
version_forge=1.16.1-32.0.34
version_mcp=20200514-1.16
version_jei=7.0.0.2

# Curse
curse_id=309927
curse_release=beta