# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.2-4.0.0.0
mod_group=top.theillusivec4.curios
mod_id=curios
mod_name=Curios API
mod_url=https://www.curseforge.com/minecraft/mc-mods/curios
mod_author=C4
mod_description=A flexible and expandable accessory/equipment API for users and developers.
mod_icon=curios_icon.png

# Dependencies
version_mc=1.16.2
version_forge=1.16.2-33.0.2
version_mcp=20200723-1.16.1
version_jei=7.1.0.11

# Curse
curse_id=309927
curse_release=release