# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19.4-5.1.5.2
mod_group=top.theillusivec4.curios
mod_id=curios
mod_author=C4

# Dependencies
version_mc=1.19.4
version_forge=1.19.4-45.0.6
version_jei=11.2.0.244

# Publishing
curse_id=309927
modrinth_id=vvuO3ImH
release_type=release
release_versions=1.19.4
