# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=0.10
mod_group=top.theillusivec4.curios
mod_id=curios
mod_name=Curios API
mod_url=https://minecraft.curseforge.com/projects/curios
mod_author=C4
mod_description=A flexible and expandable accessory/equipment API for users and developers.
mod_icon=curios_icon.png

# Dependencies
version_minecraft=1.13.2
version_forge=1.13.2-25.0.121
version_mcp=20190316-1.13.2

# Curse
curse_id=309927
curse_release=beta