# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.1-5.0.6.1
mod_group=top.theillusivec4.curios
mod_id=curios
mod_author=C4

# Dependencies
version_mc=1.18.1
version_forge=1.18.1-39.0.5
version_jei=9.1.0.46

# Curse
curse_id=309927
curse_release=beta
curse_versions=1.18.1,1.18