# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=5.2.0+1.20.1
mod_group=top.theillusivec4.curios
mod_id=curios
mod_author=C4

# Dependencies
version_mc=1.20.1
version_forge=1.20.1-47.1.70
version_jei=15.2.0.27

# Publishing
curse_id=309927
modrinth_id=vvuO3ImH
release_type=release
release_versions=1.20.1,1.20
