# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=FORGE-1.15.1-2.0-beta
mod_group=top.theillusivec4.curios
mod_id=curios
mod_name=Curios API
mod_url=https://www.curseforge.com/minecraft/mc-mods/curios
mod_author=C4
mod_description=A flexible and expandable accessory/equipment API for users and developers.
mod_icon=curios_icon.png

# Dependencies
version_mc=1.15.1
version_forge=1.15.1-30.0.16
version_mcp=20191201-1.14.3
# version_jei=6.0.0.25

# Curse
curse_id=309927
curse_release=beta