# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.27
	loader_version=0.10.1+build.209

# Mod Properties
	mod_version=0.0.8-1.16.3
	maven_group=top.theillusivec4.curios
	archives_base_name=curios-fabric

# Dependencies
	fabric_version=0.23.0+build.410-1.16
	cca_version=2.6.0
	rei_version=5.4.2

# Curse
	curse_id=394941
	curse_release=beta