# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_name=Curios
mod_version=6.0.2+1.20.2
mod_group=top.theillusivec4.curios
mod_id=curios
mod_author=C4

# Dependencies
version_mc=1.20.2
version_forge=1.20.2-48.0.32
version_jei=16.0.0.28

# Publishing
cf_id=309927
cf_page=https://www.curseforge.com/minecraft/mc-mods/curios
modrinth_id=vvuO3ImH
modrinth_page=https://modrinth.com/mod/curios
release_type=release
release_versions=1.20.2
discord_thumbnail=https://media.forgecdn.net/avatars/195/772/636881112930494939.png