# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.19.3-5.1.1.1
mod_group=top.theillusivec4.curios
mod_id=curios
mod_author=C4

# Dependencies
version_mc=1.19.3
version_forge=1.19.3-44.0.1
version_jei=11.2.0.244

# Curse
curse_id=309927
curse_release=beta
curse_versions=1.19.3