# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.2-5.0.8.0
mod_group=top.theillusivec4.curios
mod_id=curios
mod_author=C4

# Dependencies
version_mc=1.18.2
version_forge=1.18.2-40.0.45
version_jei=9.4.1.114

# Publishing
curse_id=309927
modrinth_id=vvuO3ImH
release_type=release
release_versions=1.18.2
