# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-4.0.6.6
mod_group=top.theillusivec4.curios
mod_id=curios
mod_name=Curios API
mod_url=https://www.curseforge.com/minecraft/mc-mods/curios
mod_author=C4
mod_description=A flexible and expandable accessory/equipment API for users and developers.
mod_icon=curios_icon.png

# Dependencies
version_mc=1.16.5
version_forge=1.16.5-36.2.9
version_mcp=20210309-1.16.5
version_jei=7.6.0.53

# Curse
curse_id=309927
curse_release=beta
curse_versions=1.16.5,1.16.4